<!DOCTYPE html>
<html>
<head>
    <title>Tuberculosis Disease Prediction</title>
    <style>
        body {
            background-color: #f5eec2;
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 60px); /* Subtract the height of the navigation bar */
            padding: 20px;
            position: relative;
            top: -16px; /* Slide the container up by 16 pixels */
        }

        .form-container {
            max-width: 420px;
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 15px;
        }

        h1 {
            font-size: 40px;
            margin: 0;
            margin-bottom: 10px;
            text-align: center;
        }

        h3 {
            margin: 0;
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        form {
            margin-top: 15px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            margin-top: 15px;
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        nav {
            background-color: #416a59;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        nav::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #416a59;
            z-index: -1;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home"><span style="font-size: 24px; font-weight: bold;">Tuberculosis Disease Prediction</span></a>
    </nav>
    <div class="main-container">
        <h1>Tuberculosis Disease Prediction</h1>
        <h3>Upload Chest X-ray Image</h3>
        <div class="form-container">
            <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="file" class="form-control" placeholder="Upload Image" name="my_image" id="pwd">
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
